{
	"name" : "shadymedic/poznavacky",
	"type" : "project",
	"license" : "proprietary",
	"authors" : [{
			"name" : "Jan Stech",
			"email" : "jan.stech@posteo.net",
			"role" : "Back-end developer"
		}, {
			"name" : "Eliska Korcova",
			"email" : "eli.korcova@gmail.com",
			"role" : "Front-end developer"
		}
	],
	"require" : {
		"phpmailer/phpmailer" : "^6.1",
		"league/commonmark": "2.0.x-dev",
		"psr/log": "^1.1",
		"ext-mbstring": "*",
		"ext-json": "*",
		"ext-intl": "*",
		"ext-pdo": "*",
		"ext-curl": "*"
	},
	"minimum-stability" : "dev",
	"homepage" : "http://poznavacky.com/",
	"description" : "Project containing PHP application for easy and effective learning for recognizion tests",
	"support" : {
		"email" : "poznavacky@email.com",
		"issues" : "https://github.com/ShadyMedic/Poznavacky/issues",
		"wiki" : "https://github.com/ShadyMedic/Poznavacky/wiki",
		"source" : "https://github.com/ShadyMedic/Poznavacky"
	},
	"keywords" : [
		"recognizion-test",
		"biology",
		"nature",
		"animal",
		"plant",
		"organism",
		"education",
		"school",
		"test"
	]
}
