{
    "name": "Pozn\u00e1va\u010dky",
    "short_name": "Pozn\u00e1va\u010dky",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#366e11",
    "background_color": "#366e11",
    "display": "standalone"
}
